publications_email = string(default="Midwest Furfest Publications <publications@furfest.org>")
business_license_url = string(default="http://www.revenue.state.il.us/Businesses/register.htm")

# How many days after approval a dealer has to pay
dealer_payment_days = integer(default=14)

# Dealers have the option to request a power drop at their table.
[power_prices]
0 = integer(default=0)

[integer_enums]
no_power = integer(default=0)

[[dealer_power]]
"No power" = integer(default=0)

[enums]
[[fursuiting]]
suit = string(default="Yes")
no_suit = string(default="No")